PERF REPORT
-----------

func                             runs     avg ms                     total ms
-------------------------------------------------------------------------------

mgr.draw_x_draw_y                2707     0.8538                      2311.21

mgr.sprite_scale                 2707     0.1813                       490.71
cam.apply_persp_proj             5662     0.0811                       459.07
cam.convert_to_screen            5662     0.0791                       447.60
cam.apply_vp                     5662     0.0719                       407.27
cam.pos_adjust                   5662     0.0619                       350.34
cam.apply_asp_ratio              5662     0.0557                       315.14
cam.pos_assign                   5662     0.0544                       307.75
mgr.get_frame_idx                2707     0.1064                       288.15
cam.vp_assign                    5662     0.0477                       269.82
mgr.update_z_speed               2708     0.0740                       200.27


FPS: 7.429987


func                             runs     avg ms                     total ms
-------------------------------------------------------------------------------

mgr.draw_x_draw_y                4371     0.8515                      3722.11
mgr.sprite_scale                 4371     0.1796                       785.20
cam.convert_to_screen            8185     0.0835                       683.14
cam.apply_persp_proj             8185     0.0819                       669.95
cam.apply_vp                     8185     0.0707                       578.74
cam.pos_adjust                   8185     0.0607                       496.95
mgr.get_frame_idx                4371     0.1063                       464.70
cam.apply_asp_ratio              8185     0.0557                       455.81
cam.pos_assign                   8185     0.0542                       443.79
cam.vp_assign                    8185     0.0476                       389.88
mgr.update_z_speed               4404     0.0738                       325.22


FPS: 7.909146
FPS: 8.922443


func                             runs     avg ms                     total ms
-------------------------------------------------------------------------------

mgr.draw_x_draw_y                6044     0.8505                      5140.46
mgr.sprite_scale                 6044     0.1791                      1082.67
cam.convert_to_screen            10936    0.0805                       880.45
cam.apply_persp_proj             10936    0.0794                       868.21
cam.apply_vp                     10936    0.0700                       765.32
cam.pos_adjust                   10936    0.0614                       671.52
mgr.get_frame_idx                6044     0.1063                       642.72
cam.apply_asp_ratio              10936    0.0569                       622.67
cam.pos_assign                   10936    0.0542                       592.33
cam.vp_assign                    10936    0.0476                       521.03
mgr.update_z_speed               6097     0.0761                       463.73


FPS: 11.22948
FPS: 14.85714
FPS: 20.01026


func                             runs     avg ms                     total ms
-------------------------------------------------------------------------------

mgr.draw_x_draw_y                7356     0.8480                      6237.68
mgr.sprite_scale                 7356     0.1797                      1321.97
cam.apply_persp_proj             14206    0.0812                      1153.44
cam.convert_to_screen            14206    0.0805                      1142.99
cam.apply_vp                     14206    0.0703                       997.99
cam.pos_adjust                   14206    0.0614                       872.77
cam.apply_asp_ratio              14206    0.0577                       820.29
mgr.get_frame_idx                7356     0.1064                       782.78
cam.pos_assign                   14206    0.0543                       771.09
cam.vp_assign                    14206    0.0476                       676.81
mgr.update_z_speed               7430     0.0758                       563.53


FPS: 25.14507
FPS: 35.9447
FPS: 39.83657
FPS: 39.07816
FPS: 39.63414
FPS: 39.39394


func                             runs     avg ms                     total ms
-------------------------------------------------------------------------------

mgr.draw_x_draw_y                7446     0.8473                      6308.81
cam.apply_persp_proj             18521    0.0810                      1499.69
cam.convert_to_screen            18521    0.0809                      1497.86
mgr.sprite_scale                 7446     0.1798                      1338.95
cam.apply_vp                     18521    0.0697                      1291.21
cam.pos_adjust                   18521    0.0636                      1177.19
cam.apply_asp_ratio              18521    0.0572                      1060.22
cam.pos_assign                   18521    0.0545                      1009.49
cam.vp_assign                    18521    0.0477                       882.88
mgr.get_frame_idx                7446     0.1064                       792.56
mgr.update_z_speed               7526     0.0758                       570.83


FPS: 36.51685
FPS: 36.55108
FPS: 39.15663
FPS: 39.71487
FPS: 39.59391
FPS: 39.91811
FPS: 39.67447


func                             runs     avg ms                     total ms
-------------------------------------------------------------------------------

mgr.draw_x_draw_y                7446     0.8473                      6308.81
cam.apply_persp_proj             22856    0.0802                      1833.78
cam.convert_to_screen            22856    0.0800                      1827.56
cam.apply_vp                     22856    0.0700                      1598.81
cam.pos_adjust                   22856    0.0651                      1487.25
mgr.sprite_scale                 7446     0.1798                      1338.95
cam.apply_asp_ratio              22856    0.0581                      1327.70
cam.pos_assign                   22856    0.0547                      1249.36
cam.vp_assign                    22856    0.0477                      1089.92
mgr.get_frame_idx                7446     0.1064                       792.56
mgr.update_z_speed               7526     0.0758                       570.83


FPS: 36.2117
FPS: 39.79592
FPS: 39.11735
FPS: 39.79592

=== SESSION HAS BEEN INTERRUPTED ===
