DEBRIS PERFORMANCE:
-------------------



FPS: 13.79554
FPS: 12.3535
Before creating DEBRIS
Free memory:  22,352 bytes
Free memory:  13,312 bytes


func                             runs     avg ms                     total ms   
------------------------------------------------------------------------------- 

mgr.update()                     1862     3.3720                      6278.69   
mgr.sprite_scale                 1860     2.1841                      4062.45   
cam.get_scale.cache_search       1860     1.7481                      3251.52   
cam.convert_to_screen            6256     0.0951                       595.20   
cam.apply_persp_proj             6256     0.0946                       591.61   
mgr.get_frame_idx                1860     0.3151                       586.07   
mgr.create_images                4        120.7663                     483.07   
cam.apply_asp_ratio              6256     0.0711                       445.03   
spawn.do_thing                   16       27.2499                      436.00   
cam.apply_vp                     6256     0.0692                       432.73   
spawn.create                     16       26.7727                      428.36   
cam.pos_adjust                   6256     0.0625                       391.04   
cam.get_scale.dict_lookup_and_sum 1860     0.1782                       331.48  
cam.pos_assign                   6256     0.0510                       318.78   
cam.vp_assign                    6256     0.0451                       282.40   
mgr.sprite_scale_post            1860     0.1371                       255.02   
mgr.update_z_speed               1862     0.1010                       188.13   
mgr.get_frame_idx.mult           1860     0.0953                       177.28   
mgr.get_frame_idx.min            1860     0.0639                       118.82   
mgr.pool_get                     18       1.4674                        26.41   
pool.reset                       18       0.9892                        17.81   
death.debris_create              1        13.5740                       13.57   
spawn.set_lane                   16       0.3076                         4.92   
pool.create_node                 18       0.2167                         3.90   
mgr.set_flags                    18       0.1167                         2.10   
mgr.set_kwargs                   18       0.1139                         2.05   
mgr.set_initial_vars             18       0.0920                         1.66   


FPS: 10.29839
Task exception wasn't retrieved
future: <Task> coro= <generator object 'start_display_loop' at 2000bc50>        
Traceback (most recent call last):
  File "asyncio/core.py", line 1, in run_until_complete
  File "screens/screen.py", line 47, in start_display_loop
  File "screens/game_screen.py", line 208, in do_refresh
  File "screens/game_screen.py", line 220, in show_fx
  File "/lib/death_anim.py", line 141, in update_and_draw
  File "screens/game_screen.py", line 258, in after_death
MemoryError: memory allocation failed, allocating 232 bytes
FPS: 10.62092
FPS: 10.62092
