STARTING FPS
------------

x24 16x16 sprites at 1:1 scale
main freq: 120_000_000
pio freq: 40_000_000
All debug off

FPS:     16
FPS:     16

STARTING PROFILE
----------------

func                             runs     avg ms          total ms
--------------------------------------------------------------------
scaler.draw_sprite               85       173.5222        14749.39
scaler.irq_color_lookup          34680    0.2955          10247.53
scaler.interp_sm_put             30600    0.0581           1777.11
scaler.interp_pop                32640    0.0529           1727.00
scaler.check_bounds              32640    0.0445           1452.88
scaler.init_dma_sprite           2040     0.3310            675.30
scaler.init_interp_sprite        2040     0.2208            450.51
scaler.reset                     2040     0.1545            315.23
scaler.h_pattern                 2040     0.0990            201.93
scaler.init_pio                  2040     0.0976            199.19
scaler.dma_sprite_config         2040     0.0838            170.93
scaler.scaled_width_height       2040     0.0823            167.93
scaler.start_channels            2040     0.0742            151.35
scaler.precache_addr             2040     0.0560            114.23

<<< AFTER CONVERTING TO SIMPLIFIED PIPELINE (before optimization) >>>

FPS:   1.91
FPS:   1.91

func                             runs     avg ms          total ms
--------------------------------------------------------------------
scaler.draw_sprite               1032     20.4175         21070.85
scaler.init_interp_sprite        1032     6.7335           6948.97
scaler.start_channels            1032     4.1128           4244.44
scaler.scaled_width_height       1032     3.3280           3434.51
scaler.finish_sprite             1032     3.1393           3239.78
scaler.prefill_addrs             1032     2.6605           2745.61
scaler.init_dma_sprite           1032     2.5264           2607.24
scaler.interp_init_sprite        1032     1.3538           1397.17
scaler.blit_with_alpha           1032     1.1720           1209.49
scaler.h_pattern                 1032     0.7912            816.50
scaler.init_pio                  1032     0.6031            622.41
scaler.dma_sprite_config         1032     0.5928            611.73
scaler.interp_config             1032     0.5650            583.10
scaler.setup_buffers             1032     0.5120            528.41
scaler.cache_sprite_config       1032     0.4210            434.49
scaler.reset                     1032     0.3957            408.40
scaler.interp_init               1032     0.3599            371.41
scaler.irq_color_lookup          1032     0.3073            317.17


Not even sure what happened here... (compiler opt level?)

FPS:   5.65
FPS:   5.62
FPS:   5.54

---

FPS:   5.49
FPS:   5.60
FPS:   5.64
FPS:   5.62


func                             runs     avg ms          total ms
--------------------------------------------------------------------
scaler.draw_sprite               2016     7.0376          14187.73
scaler.init_interp_sprite        2016     2.0976           4228.86
scaler.finish_sprite             2016     0.9392           1893.52
scaler.prefill_addrs             2016     0.8815           1777.19
scaler.init_dma_sprite           2016     0.8785           1771.11
scaler.start_channels            2016     0.5148           1037.76
scaler.reset                     2016     0.4530            913.28
scaler.blit_with_alpha           2016     0.3928            791.89
scaler.interp_init_sprite        2016     0.3799            765.96
scaler.init_interp               2016     0.3138            632.57
scaler.dma_sprite_config         2016     0.2666            537.49
scaler.init_pio                  2016     0.2011            405.38
scaler.h_pattern                 2016     0.2007            404.67
scaler.setup_buffers             2016     0.1955            394.09
scaler.interp_config             2016     0.1932            389.47
scaler.scaled_width_height       2016     0.1917            386.54
scaler.cache_sprite_config       2016     0.1399            282.10
scaler.interp_init               2016     0.1375            277.22
scaler.cropping                  2016     0.1183            238.55
scaler.irq_color_lookup          2016     0.1020            205.71



FPS:   5.32
FPS:   5.32
FPS:   5.42
FPS:   5.41
FPS:   5.40

(profiler code removed):
FPS:  11.25
FPS:  11.10
FPS:  11.28

- made swap_buffers async: (minimal improvement)
- moved some functions to 1 time init


func                             runs     avg ms          total ms
--------------------------------------------------------------------
scaler.draw_sprite               1320     7.1914           9492.67
scaler.init_interp_sprite        1320     2.4338           3212.62
scaler.finish_sprite             1320     1.2879           1700.02
scaler.start_channels            1320     1.1099           1465.13
scaler.reset                     2640     0.4183           1104.20
scaler.fill_addrs                1320     0.8184           1080.27
scaler.init_dma_sprite           1320     0.6924            913.96
scaler.blit_with_alpha           1320     0.4457            588.38

After code organization refactors:

FPS:   5.24
FPS:   5.22


func                             runs     avg ms          total ms
--------------------------------------------------------------------
scaler.draw_sprite               3288     7.1992          23670.96
scaler.init_interp_sprite        3288     2.7000           8877.66
scaler.finish_sprite             3288     1.1319           3721.58
scaler.start_channels            3288     1.1090           3646.55
scaler.fill_addrs                3288     1.0260           3373.38
scaler.reset                     6576     0.3760           2472.41
scaler.init_dma_sprite           3288     0.7327           2409.25
scaler.blit_with_alpha           3288     0.3967           1304.44

Converted some divisions:

FPS:   5.38
FPS:   5.38
FPS:   5.38
FPS:   5.42

Removed read addr aligned buffer (but not write):

FPS:   5.45
FPS:   5.44
FPS:   5.48
FPS:   5.49
FPS:   5.49

Some more small changes

FPS:   5.49
FPS:   5.51
FPS:   5.56
FPS:   5.56
FPS:   5.56
























