BENCHMARK
2 barriers x20 @ 500ms (40 total)

FPS: 0
FPS: 36.96682
FPS: 29.77099
FPS: 23.80952
FPS: 18.95044
FPS: 14.70034
FPS: 12.98269 <
FPS: 13.17568
FPS: 15.58753
FPS: 19.73684
FPS: 24.68354
FPS: 30.73286
FPS: 38.92215
FPS: 48.4472
FPS: 52.7027
FPS: 54.69846
FPS: 53.27869
FPS: 55.71429 < 
FPS: 54.92958
FPS: 54.09154
FPS: 54.77528


----

func                             runs     avg ms                     total ms
-------------------------------------------------------------------------------

mgr.update()                     3922     2.6056                     10218.98
mgr.sprite_scale                 3880     1.4586                      5659.19
cam.get_scale.cache_search       3880     1.0361                      4020.22
mgr.get_frame_idx                3880     0.3257                      1263.54
cam.apply_persp_proj             7788     0.0894                       696.05
cam.convert_to_screen            7788     0.0821                       639.22
cam.get_scale.dict_lookup_and_sum 3880     0.1585                       615.15
cam.apply_vp                     7788     0.0727                       566.08
cam.pos_adjust                   7788     0.0651                       506.92
cam.apply_asp_ratio              7788     0.0636                       495.65
spawn.do_thing                   40       11.5002                      460.01
mgr.sprite_scale_post            3880     0.1183                       458.99
mgr.update_z_speed               3922     0.1148                       450.43
spawn.create                     40       11.1125                      444.50
mgr.create_images                4        107.8180                     431.27
cam.pos_assign                   7788     0.0547                       425.77
cam.vp_assign                    7788     0.0497                       387.45
mgr.get_frame_idx.mult           3880     0.0804                       311.76
mgr.get_frame_idx.min            3880     0.0803                       311.63
