Old vs New sprite renderer compare
-----------------------------------

---
Old (prerendered scaled sprites. Only s < 1)

CONFIG
	machine.freq(120_000_000)
	num sprites: 20 (40 with repeats)
	spawn_z = 20
	spawn_z_step = 40
	all static, no movement
	profiler=False

FPS: 16.64
FPS: 16.74
FPS: 16.85
FPS: 16.86

W/O sprites:

FPS: 32.17
FPS: 32.17
FPS: 32.12
FPS: 32.20

---
NEW (sprite scaler, dynamic, all scales up and down)

CONFIG
	machine.freq(120_000_000)
	num sprites: 20 (40 with repeats)
	spawn_z = 20
	spawn_z_step = 40
	all static, no movement

---

GC: total: 229952, used: 217840, free: 12112
 No. of 1-blocks: 2093, 2-blocks: 569, max blk sz: 1024, max free sz: 206       
None
FPS: 12.23
FPS: 13.07
FPS: 13.90
FPS: 14.65
FPS: 15.22
FPS: 15.80

-

stack: 2108
GC: total: 229952, used: 217904, free: 12048
 No. of 1-blocks: 2093, 2-blocks: 569, max blk sz: 1024, max free sz: 141       
None
FPS: 12.22
FPS: 13.07
FPS: 13.92
FPS: 14.58
