Old vs New sprite renderer compare
-----------------------------------

---
Old (prerendered scaled sprites. Only s < 1)

CONFIG
	machine.freq(120_000_000)
	num sprites: 20 (40 with repeats)
	spawn_z = 20
	spawn_z_step = 40
	all static, no movement
	profiler=False

FPS: 16.64
FPS: 16.74
FPS: 16.85
FPS: 16.86

W/O sprites:

FPS: 32.17
FPS: 32.17
FPS: 32.12
FPS: 32.20

---
NEW (sprite scaler, dynamic, all scales up and down)

CONFIG
	machine.freq(120_000_000)
	num sprites: 20 (40 with repeats)
	spawn_z = 20
	spawn_z_step = 40
	all static, no movement

