func                             runs     avg ms                     total ms
-------------------------------------------------------------------------------

mgr.update()                     3130     2.7184                      8508.44
mgr.sprite_scale                 3109     1.7290                      5375.52
cam.get_scale.cache_search       3109     1.3760                      4277.86
mgr.get_frame_idx                3109     0.2854                       887.29
cam.convert_to_screen            8088     0.0844                       682.48
cam.apply_persp_proj             8088     0.0755                       610.33
cam.apply_vp                     8088     0.0699                       565.41
cam.pos_adjust                   8088     0.0629                       508.61
cam.apply_asp_ratio              8088     0.0599                       484.82
cam.pos_assign                   8088     0.0546                       441.79
cam.vp_assign                    8088     0.0467                       377.89
cam.get_scale.dict_lookup_and_sum 3109     0.1037                       322.38
mgr.update_z_speed               3130     0.0781                       244.34
mgr.get_frame_idx.mult           3109     0.0767                       238.54
mgr.sprite_scale_post            3109     0.0746                       231.90
mgr.get_frame_idx.min            3109     0.0672                       208.78
cam.get_scale.check              3109     0.0628                       195.39
mgr.height_adjust                3109     0.0454                       141.15


NEW
===


func                             runs     avg ms                     total ms   
------------------------------------------------------------------------------- 

mgr.update()                     3076     2.7662                      8508.82   
mgr.sprite_scale                 3055     1.7358                      5302.96
cam.get_scale.cache_search       3055     1.3682                      4179.79   
mgr.get_frame_idx                3055     0.2741                       837.52
cam.apply_persp_proj             7846     0.0868                       681.22   
cam.convert_to_screen            7846     0.0824                       646.27   
cam.apply_vp                     7846     0.0730                       572.80   
cam.pos_adjust                   7846     0.0667                       523.28   
cam.apply_asp_ratio              7846     0.0619                       485.99   
cam.pos_assign                   7846     0.0596                       467.23   
cam.vp_assign                    7846     0.0506                       397.19   
cam.get_scale.dict_lookup_and_sum 3055     0.1213                       370.50  
mgr.update_z_speed               3076     0.0892                       274.30   
mgr.sprite_scale_post            3055     0.0805                       246.01   
mgr.get_frame_idx.min            3055     0.0695                       212.41   
mgr.get_frame_idx.mult           3055     0.0694                       212.12   
cam.get_scale.check              3055     0.0667                       203.87   


