|        func       |  runs | avg ms | total ms | % of max |
|-------------------|-------|--------|----------|----------|
| convert_to_screen | 13394 |  0.055 |  737.844 | 100.00%  |
| apply_asp_ratio   | 13394 |  0.053 |  707.937 | 96.36%   |
| apply_vp          | 13394 |  0.047 |  632.736 | 85.45%   |
| apply_persp_proj  | 13394 |  0.047 |  633.374 | 85.45%   |
| pos_adjust        | 13394 |  0.034 |  461.953 | 61.82%   |
| pos_assign        | 13394 |  0.033 |  445.967 | 60.00%   |
| vp_assign         | 13394 |  0.030 |  395.805 | 54.55%   |
| set_z_0           | 13394 |  0.029 |  389.673 | 52.73%   |
|                   |       |        |          |          |
