Horizontal (upscaling)
----------------------

From 100% to 200%:

100 + ...

12.5: 	1111211
25:		1121
37.5:	112112111
50:		12
62.5:	2122121221221212
75:		2122
87.5:	222212221

----

FINAL:

raw_patterns = {
    0.125: [0, 0, 0, 0, 1, 0, 0, 0],  # 12.5%
    0.250: [0, 0, 1, 0, 0, 0, 1, 0],  # 25%
    0.375: [0, 0, 1, 0, 0, 1, 0, 1],  # 37.5%
    0.500: [0, 1, 0, 1, 0, 1, 0, 1],  # 50% scaling
    0.625: [0, 1, 1, 0, 1, 0, 1, 1],  # 62.5%
    0.750: [0, 1, 1, 1, 0, 1, 1, 1],  # 75% - works
    0.875: [1, 1, 1, 1, 0, 1, 1, 1],  # 87.5%
    1.0: [1, 1, 1, 1, 1, 1, 1, 1],  # No scaling
    1.250: [1, 2, 1, 1, 1, 2, 1, 1],  # 1.25x
    1.500: [2, 1, 2, 1, 2, 1, 2, 1],  # 1.5x scaling
    2.0: [2, 2, 2, 2, 2, 2, 2, 2],  # 2x scaling
    2.500: [3, 2, 3, 2, 3, 2, 3, 2],  # 2x scaling
    3.0: [3, 3, 3, 3, 3, 3, 3, 3],  # 3x scaling
    3.500: [4, 3, 4, 3, 4, 3, 4, 3],  # 3.5x scaling
    4.0: [4, 4, 4, 4, 4, 4, 4, 4],  # 4x scaling
    4.500: [5, 4, 5, 4, 5, 4, 5, 4],  # 4.5x scaling
    5.0: [5, 5, 5, 5, 5, 5, 5, 5],  # 5x scaling
    8.0: [8, 8, 8, 8, 8, 8, 8, 8],  # 8x scaling
    16.0: [16, 16, 16, 16, 16, 16, 16, 16],  # 8x scaling
}