sm @ 10,000 hz (40 mhz CPU)
==============

func                             runs     avg ms                     total ms 
-------------------------------------------------------------------------------

scaler.show                      1        8929.6006                   8929.60

sm @ 100,000 hz
===============

func                             runs     avg ms                     total ms   
------------------------------------------------------------------------------- 
scaler.show                      11       1066.4081                  11730.49


sm @ 1,000,000 hz
===============


func                             runs     avg ms                     total ms   
----------------------------------------------------------------
scaler.show                      44       102.4676                    4508.57


sm @ 10,000,000 hz
===============

func                             runs     avg ms                     total ms   
------------------------------------------------------------------------------- 
scaler.show                      70       24.6091                     1722.64   

@ 125Mhz CPU
------------

func                             runs     avg ms                     total ms
-------------------------------------------------------------------------------

scaler.show                      112      17.9480                     2010.17

sm @ 100 Mhz
===============

func                             runs     avg ms                     total ms   
------------------------------------------------------------------------------- 

scaler.show                      77       18.0988                     1393.61 

Removed PIO delays
==================  

func                             runs     avg ms                     total ms   
------------------------------------------------------------------------------- 

scaler.show                      59       18.2469                     1076.57   


Optimized CPU loop code
=======================

func                             runs     avg ms                     total ms   
------------------------------------------------------------------------------- 
scaler.show                      86       12.6518                     1088.05   




