6 sprites at x2


Using full buffer
-----------------
FPS:   9.62
FPS:   9.62
FPS:   9.74
FPS:   9.74
FPS:   9.72


Using 32x32 buffer
------------------
FPS:  10.36
FPS:  10.37
FPS:  10.25
FPS:  10.36
FPS:  10.40
FPS:  10.29
FPS:  10.39
FPS:  10.39

24 sprites at 1:1

Using full buffer
-----------------

FPS:   4.34
FPS:   4.35
FPS:   4.35
FPS:   4.35
FPS:   4.36
FPS:   4.35
FPS:   4.35
FPS:   4.37


16x16 buffer
------------
FPS:   4.87
FPS:   4.90
FPS:   4.89
FPS:   4.89
FPS:   4.90
FPS:   4.90
FPS:   4.90
FPS:   4.91
FPS:   4.90
FPS:   4.91
FPS:   4.91

80 px at 1/2

16x16 buf
----------

FPS:   2.33
FPS:   2.33
FPS:   2.33
FPS:   2.33
FPS:   2.33
FPS:   2.33
FPS:   2.33
FPS:   2.33
FPS:   2.33
FPS:   2.33
FPS:   2.33


8x8 buf
-----------

FPS:   2.43
FPS:   2.43
FPS:   2.43
FPS:   2.43
FPS:   2.43
FPS:   2.43
FPS:   2.43


32x32 at 1:1 (6 sprites)
------------------------

FPS:  10.37
FPS:  10.33
FPS:  10.45
FPS:  10.33
FPS:  10.33
FPS:  10.35
FPS:  10.34
FPS:  10.47
FPS:  10.36
FPS:  10.34
FPS:  10.46
FPS:  10.34
FPS:  10.33


16x16 at 2:2 (6 sprites)
------------------------

FPS:  10.61
FPS:  10.61
FPS:  10.48
FPS:  10.59
FPS:  10.62
FPS:  10.51
FPS:  10.59
FPS:  10.60
FPS:  10.48
FPS:  10.47



I. AFTER PERF:
-----------
FPS:  11.75
FPS:  11.74
FPS:  11.59
FPS:  11.73
FPS:  11.72
FPS:  11.57

II. AFTER PERF:
-----------

func                             runs     avg ms          total ms
--------------------------------------------------------------------
scaler.draw_sprite               510      30.0738         15337.63
scaler.start_feed_addresses      510      12.0120          6126.11
scaler.interp_sm_put             15810    0.1483           2344.30
scaler.interp_pop                16830    0.1162           1956.42
scaler.check_bounds              16320    0.1038           1693.95
scaler.init_interp_sprite        510      2.4175           1232.94
scaler.prefill_addrs             510      1.2867            656.20
scaler.finish_sprite             510      1.1851            604.42
scaler.copy_with_trans           510      0.8538            435.43
scaler.init_dma_sprite           510      0.6842            348.95
scaler.reset                     510      0.3001            153.07
scaler.init_pio                  510      0.2247            114.59
scaler.interp_init               510      0.2121            108.16
scaler.interp_config             510      0.1962            100.06
scaler.h_pattern                 510      0.1723             87.88
scaler.setup_buffers             510      0.1649             84.12
scaler.dma_sprite_config         510      0.1643             83.78
scaler.start_channels            510      0.1550             79.07
scaler.scaled_width_height       510      0.1542             78.65
scaler.screen_prep               85       0.8693             73.89
scaler.irq_color_lookup          510      0.1018             51.90
scaler.cache_sprite_config       1        0.2500              0.25


FPS:   5.21
FPS:   5.23
FPS:   5.34
FPS:   5.31

---

FPS:   5.50
FPS:   5.59
FPS:   5.62
FPS:   5.62







    