ROAD GRID PERFORMANCE
---------------------

With color pick routine


func                   runs     avg ms         total ms
--------------------------------------------------------
update_horiz_lines()   139      21             3e+03
draw_sprites()         139      3.4            4.7e+02
horiz_color_pick()     2042     0.33           6.8e+02       //  0.33 * 30 lines   = 9.9ms   
grid.show()            139      27             3.7e+03
display.show()         139      0.57           79                  
bike.update()          139      0.32           45
update_vert_lines()    139      5.2            7.3e+02
display.hline()        2042     0.13           2.7e+02
detect_coll()          139      0.12           17


fps = 26/27

---

func                   runs     avg ms         total ms            
--------------------------------------------------------
update_horiz_lines()   98       33             3.3e+03
grid.show()            98       42             4.1e+03
horiz_color_pick()     2936     0.33           9.8e+02
draw_sprites()         98       3.4            3.3e+02             
display.show()         98       0.57           56
update_vert_lines()    98       8              7.8e+02
display.hline()        2936     0.14           4.1e+02
bike.update()          98       0.32           32
update z               2938     0.11           3.3e+02             
detect_coll()          98       0.13           13

---

func                   runs     avg ms         total ms            
--------------------------------------------------------
update_horiz_lines()   99       33             3.3e+03
grid.show()            99       41             4.1e+03
horiz_color_pick()     2966     0.3            8.8e+02    //  0.3 * 30 lines   = 9.0ms            
draw_sprites()         99       3.4            3.4e+02
display.show()         99       0.58           57
update_vert_lines()    99       7.6            7.6e+02             
display.hline()        2966     0.14           4.1e+02
bike.update()          99       0.32           32                  
update z               2968     0.099          2.9e+02
detect_coll()          99       0.13           13

FPS: 18/19

AFTER creating lookup table for horiz palette:

func                   runs     avg ms         total ms            
--------------------------------------------------------
update_horiz_lines()   135      22             3e+03		30% improvement
grid.show()            135      27             3.7e+03		25% improvement
horiz_color_pick()     1963     0.088          1.7e+2042	300% improvement
draw_sprites()         135      3.4            4.6e+02             
display.show()         135      0.56           76
update_vert_lines()    135      5.2            7e+02
display.hline()        1963     0.11           2.2e+02             
bike.update()          135      0.32           44
update z               4047     0.14           5.7e+02             
detect_coll()          135      0.13           18

FPS: 26/27

---

func                   runs     avg ms         total ms            
--------------------------------------------------------
update z               3657     0.1            3.8e+02
camera.to_2d()         3654     0.33           1.2e+03 			-> * 30 : = 9.9ms   
update_horiz_lines()   122      24             3e+03               
update_vert_lines()    122      5.8            7.1e+02
bike.update()          122      0.32           40
draw_sprites()         122      3.4            4.1e+02             
detect_coll()          122      0.14           17
display.show()         122      0.57           69                  
grid.show()            122      30             3.7e+03
horiz_color_pick()     1767     0.082          1.4e+02
display.hline()        1767     0.14           2.4e+02

func                   runs     avg ms         total ms            
--------------------------------------------------------
update z               4035     0.11           4.4e+02
to_2d.0                276      0.078          21
to_2d.3                276      0.1            29
detect_coll()          135      0.15           20                  
camera.to_2d()         4034     0.27           1.1e+03
horiz_color_pick()     1761     0.081          1.4e+02
update_horiz_lines()   137      20             2.8e+03             
draw_sprites()         137      3.1            4.3e+02
display.hline()        1761     0.11           2e+02               
display.show()         137      0.58           80
bike.update()          136      0.35           47
to_2d.1                276      0.12           33
grid.show()            137      27             3.7e+03
update_vert_lines()    137      6.5            8.9e+02
to_2d.2                276      0.089          25
   



